body
	font-family: Gotham Pro Regular
.center
	margin-top: 20px
	display: flex
	justify-content: center

.btn_start
	display: block
	width: 500px
	margin-top: 0px
	margin: 0 auto 
	padding: 12px 0px
	font-size: 15px
	color: #fff
	letter-spacing: 1px
	text-transform: uppercase
	border: none
	background: #1e7301
	-webkit-transition: 0.5s all
	-o-transition: 0.5s all
	-moz-transition: 0.5s all
	-ms-transition: 0.5s all
	transition: 0.5s all
	&:hover
		background-color: #23b684

	a
		color: #fff
		text-decoration: none
		width: 100%

.btn_start-o
	
	margin: 0
	margin-top: 10px
	width: 380px
.margin_top_header
	

.btn_header1
	display: flex
	justify-content: center
	
	
	a
		width: 500px
		background-color: #1e7301
	p
		i


.calculator
	padding: 50px 0px
.form_calc
	margin-top: 20px
.my_row
	display: flex
	justify-content: space-around
.calc
	&__title
		display: flex
		justify-content: center
		font-size: 45px
	&__subtitle
		display: flex
		justify-content: center
		margin-top: 10px
		font-size: 25px
		margin-bottom: 50px

.input_mrl
	margin-left: 50px

.red
	color: #f54242

.mb
	h3
		padding-bottom: 20px

.form__title
	display: flex
	justify-content: center
	color: #333 !important
	margin-top: 20px
	font-size: 45px !important
	font-weight: normal

.styled-input
	label
		font-size: 20px
.contact-form1
	background-color: #f5f5f5

.btn_form_submit
	margin-top: 20px
	display: flex
	justify-content: center

.map
	iframe
		width: 100%

.servicegrid1 
	p
		color: #000
		font-size: 20px
	h4
		color: #c75858
	h5
		color: #c7c7c7

.bannerbottomright
	margin-top: 50px

.callbacks_nav
	top: 40px

.center
	display: flex
	justify-content: center

.img_logo
	width: 150px

.ss
	width: 100%

.modal-body
	h4
		padding-left: 20px
		margin-top: 10px

	h3

		font-weight: normal
		padding-left: 20px
		margin-top: 10px
		padding-right: 20px
		font-size: 20px


#play
	display: none !important

.img1
	max-width: 100% !important

#video
	height: 600px

.header_right

	h4
		font-size: 35px

.header_my

	h2
		margin-bottom: 20px
		text-align: center
		font-size: 40px
	h3

		text-align: center
		margin-bottom: 10px
	h4
		text-align: center
		font-size: 25px
	h5

		font-size: 30px

.header_row
	.col-md-4
		margin-top: 80px
		color: #ffffff
		font-size: 18px
		text-align: center
	
		span
			display: block
			min-height: 50px
		p
			text-align: center
			i
				margin-top: 10px
				color: #ffffff
				font-size: 50px
				text-shadow: #1e7301 1px 1px 0, #1e7301 2px 2px 0, #1e7301 3px 3px 0, #1e7301 4px 4px 0, #1e7301 5px 5px 0

			
.park_r
	position: relative

.park
	position: absolute
	font-size: 40px
	color: #ffffff
	top: 20%
	left: 18% 

	font-weight: normal
	h3
		font-size: 40px
		font-weight: normal
		text-transform: uppercase
	h4
		font-weight: normal
		text-align: center
		font-size: 25px
		margin-top: 10px
	
	
.callbacks_nav
	display: none

.heading

	h2
		font-weight: normal
.mr1

.mr2
	margin-left: 100px	

.mr3
	margin-left: 200px


.about_p
	display: block

	font-size: 20px !important
	text-align: center



.red1
	color: #ffffff
	font-size: 25px


.Servicebottomtext
	padding: 0

.row_p
	width: 100%
	display: block
	margin: 0 auto
	

.btn_start-oi
	background-color: #1e7301
	margin-top: 20px

.i-font
	text-align: center
	i
		font-size: 60px
		text-align: center

.services-bottom
	.agileits_w3layouts_about_counter_left i
		color: #ffffff
	i
		font-size: 70px
		сolor: #ffffff
		text-align: center
		width: 100%
.services-bottom
	padding: 50px


.overlay
	h6
		background-color: #000
		i
			margin-left: 10px

.row2
	display: flex
	justify-content: center

.imglogo
	width: 20px
	height: 20px
	max-width: 100%
	margin-left: 5px

.h3_header_form
	font-size: 42px !important

.green
	color: #333

.mtheader_1
	margin-top: 40px
	font-size: 40px !important

.navbar-header
	a
		background: #1e7301 !important

input[type=submit]
	background-color: #1e7301 !important

.readmore
		background-color: #1e7301 !important
		border: 1px solid #1e7301 !important

.my_row
	.styled-input
		input
				color: #000000 !important
@media screen and (max-width: 900px)
	#video
		display: none

	.btn_start
		width: 250px
		font-size: 8px
	.overlay
		h6
			left: 0
			right: 0
			transform: translateX(-15px) translateY(-10px)
	.header_row
		.col-md-4
			margin: 15px
			p
				i
					font-size: 40px
	.banner-dott
		padding: 50px 0px
	
	.Servicebottomtext
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
		h3
			font-size: 20px
			text-align: center
		.mr2
			margin-left: 0px
		.mr3
			margin-left: 0px

	.calc__title
		font-size: 25px
	.calc__subtitle
		font-size: 20px
		text-align: center
	.form__title
		font-size: 25px !important
		text-align: center
	.my_row
		label
			font-size: 12px

	